<html dir="rtl">

<head>
<meta charset="UTF-8">

<link rel="stylesheet" type="text/css" href="../css/style.css">
<link rel="stylesheet" type="text/css" href="../css/tv.css">
<title>الوان دوت كوم </title>
<link rel="icon" href="../icon/icon.ico" type="image/x-icon"/>
</head>
<body>
   
       <a href="https://www.snapchat.com/add/fdfk_hd">
        <img src="../img/snap.jpg"class="imgg">
     </a>
       <center>
       <img src="../img/link2.png" width="500" height="200" style="margin-top: 1px;">
       </center>
       <div class="link">
        <center>
            <h1 style="color:white">انشاء حساب جديد </h1>
      <div class="nyof">
       <p class="na">الأسم الأول  </p>
       <input type="text" id="fname" name="fname" class="username">
       <p class="na">الأسم الثاني  </p>
       <input type="text" id="fname" name="fname" class="username">
       <p class="na">اسم المستخدم </p>
       <input type="text" id="fname" name="fname" class="username">
       <p class="na">الإيميل  </p>
       <input type="email" id="fname" name="fname" class="username">
       <p class="na"> (بدون صفر )رقم الجوال   </p>
       <input type="number" id="fname" name="fname" value="966" dir="ltr" class="username">
       <p class="na">كلمة السر   </p>
       <input type="password" id="fname" name="fname" class="username">
       <p class="na">كلمة السر مره اخرى   </p>
       <input type="password" id="fname" name="fname" class="username"><br>
       <br>
       <input type="submit" value="انشاء حساب  " class="buttom">
       
       <a href="../welcome.php" style="color: white; " class="rabt">لدي حساب في الموقع</a>
       </div>
    </center>
   </div>
   <h1 class="jj">للتواصل </h1>
        <h1 class="jj"><span style="color:red;">Email:</span>naif.n1158@gmail.com</h1>
        <a href="https://www.snapchat.com/add/fdfk_hd" target="_blank">
          <h1 class="jj"><span style="color:rgb(251, 255, 0);">snap:</span>fdfk_hd</h1>
        </a>
</body>
</html>